{
  "name": "Redux_React_Materialize_Starter",
  "version": "0.0.1",
  "description": "Simple react-redux starter with materialize",
  "main": "index.js",
  "repository": "git@github.com:tulioc/Redux_React_Materialize_Starter.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "webpack": "*",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-preset-stage-1": "*",
    "react": "^*",
    "react-dom": "*",
    "react-redux": "^*",
    "redux": "^*"
  }
}
